{
  "name": "keystone",
  "version": "0.1.0",
  "private": true,
  "description": "Repo-native context and continuity system for AI-assisted software development",
  "type": "module",
  "bin": {
    "keystone": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  }
}
